\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {calendar=gregorian}{hebrew}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}חזרה על מטריצות מייצגות}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות ותכונות בסיסיות}{3}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}תרגילים}{4}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}\protected@file@percent }
\newlabel{ex:p(x+1)}{{1.{3}}{4}{תרגילים}{exercisechap.1.3}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{4}{exercisechap.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{5}{exercisechap.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{1}}{}}{5}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{5}{exercisechap.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}הדטרמיננטה}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}הגדרות ותכונות בסיסיות}{7}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{7}{theoremx.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{7}{theoremx.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{7}{theoremx.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}תרגילים}{7}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{7}{exercisechap.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{8}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{8}{exercisechap.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}הדטרמיננטה לפי תמורות}{9}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{1}}{תמורות על $n$ איברים}}{9}{theoremx.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{2}}{חילוף}}{9}{theoremx.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.3.{3}}{}}{9}{theoremx.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{4}}{סימן של תמורה}}{9}{theoremx.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{9}{exercisechap.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{9}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.3.{5}}{}}{10}{theoremx.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{6}}{}}{10}{theoremx.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{10}{exercisechap.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{10}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{11}{exercisechap.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{11}{solution.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{7}}{}}{12}{theoremx.2.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{13}{exercisechap.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{11}{}}{13}{solution.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{8}}{ערכים עצמיים ופולינום אופייני}}{13}{theoremx.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{9}}{}}{13}{theoremx.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{10}}{פולינום מתוקן}}{13}{theoremx.2.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{13}{exercisechap.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{12}{}}{13}{solution.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}כלל קרמר}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}מוטיבציה}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:cramer-matrix}{{2.1}{14}{מוטיבציה}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {calendar=gregorian}{hebrew}\ignorespaces ויזואליזציה של כלל קרמר. שטח המקבילית הכחולה שווה $\det \left ( A_1 \right )$, וזה שווה לשטח המקבילית הירוקה, השווה $x_1 \det \left ( A \right )$.}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cramer}{{2.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ויזואליזציה של כלל קרמר. שטח המקבילית הכחולה שווה $\det \prs {A_1}$, וזה שווה לשטח המקבילית הירוקה, השווה $x_1 \det \prs {A}$}{figure.caption.3}{}}
\@writefile{thm}{\contentsline {notation}{{סימון}{2.4.{1}}{}}{15}{theoremx.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.4.{2}}{כלל קרמר}}{15}{theoremx.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}תרגילים}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{15}{exercisechap.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{13}{}}{16}{solution.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{9}}{}}{17}{exercisechap.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{14}{}}{17}{solution.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}המטריצה המצורפת}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}מוטיבציה}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.5.{1}}{}}{19}{theoremx.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.5.{2}}{}}{19}{theoremx.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}תרגילים}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{10}}{}}{19}{exercisechap.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{15}{}}{19}{solution.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{11}}{}}{21}{exercisechap.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{16}{}}{21}{solution.16}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{12}}{}}{21}{exercisechap.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{17}{}}{21}{solution.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}הפולינום האופייני, ולכסינות}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}הגדרות ותכונות בסיסיות}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.6.{1}}{אופרטור לכסין}}{22}{theoremx.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.6.{2}}{ערכים ווקטורים עצמיים}}{22}{theoremx.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.6.{3}}{פולינום אופייני}}{22}{theoremx.2.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.6.{4}}{}}{22}{theoremx.2.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.6.{5}}{}}{22}{theoremx.2.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.6.{6}}{}}{22}{theoremx.2.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.6.{7}}{ריבוי אלגברי}}{22}{theoremx.2.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.6.{8}}{מרחב עצמי}}{22}{theoremx.2.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.6.{9}}{ריבוי גיאומטרי}}{22}{theoremx.2.6.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.6.{10}}{}}{22}{theoremx.2.6.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.6.{11}}{}}{22}{theoremx.2.6.11}\protected@file@percent }
\newlabel{proposition:diag-equivalence}{{2.6.{11}}{22}{הגדרות ותכונות בסיסיות}{theoremx.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}תרגילים}{23}{subsection.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{13}}{}}{23}{exercisechap.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{18}{}}{23}{solution.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{14}}{}}{23}{exercisechap.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{19}{}}{23}{solution.19}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{15}}{}}{25}{exercisechap.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{20}{}}{25}{solution.20}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{16}}{}}{27}{exercisechap.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{21}{}}{27}{solution.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.6.{12}}{}}{29}{theoremx.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}הכנות למשפט ז'ורדן}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}משפט קיילי־המילטון}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}חזרה}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.1.{1}}{קיילי־המילטון}}{30}{theoremx.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{2}}{}}{30}{theoremx.3.1.2}\protected@file@percent }
\newlabel{proposition:min-pol}{{3.1.{2}}{30}{חזרה}{theoremx.3.1.2}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{3}}{פולינום מינימלי}}{30}{theoremx.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{4}}{}}{30}{theoremx.3.1.4}\protected@file@percent }
\newlabel{proposition:min-pol-roots}{{3.1.{4}}{30}{חזרה}{theoremx.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}תרגילים}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{30}{exercisechap.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{22}{}}{30}{solution.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{31}{exercisechap.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{23}{}}{32}{solution.23}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{32}{exercisechap.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{24}{}}{32}{solution.24}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{5}}{}}{35}{theoremx.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}סכומים ישרים}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}חזרה}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.2.{1}}{סכום ישר}}{35}{theoremx.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{2}}{}}{35}{theoremx.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{3}}{}}{35}{theoremx.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{4}}{}}{35}{theoremx.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.2.{5}}{}}{35}{theoremx.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}תרגילים}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{35}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{25}{}}{36}{solution.25}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{36}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{26}{}}{36}{solution.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}הטלות}{36}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.3.{1}}{}}{36}{theoremx.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.3.{2}}{}}{36}{theoremx.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.3.{3}}{}}{36}{theoremx.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.3.{4}}{}}{36}{theoremx.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}חזרה}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}תרגילים}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{37}{exercisechap.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{27}{}}{37}{solution.27}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{37}{exercisechap.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{28}{}}{37}{solution.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}מרחבים שמורים}{38}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.4.{1}}{מרחב שמור}}{38}{theoremx.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.4.{2}}{}}{38}{theoremx.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.4.{3}}{}}{38}{theoremx.3.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{38}{exercisechap.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{29}{}}{38}{solution.29}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{7}}{}}{38}{exercisechap.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{30}{}}{38}{solution.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{8}}{}}{38}{exercisechap.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{31}{}}{39}{solution.31}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{9}}{}}{39}{exercisechap.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{32}{}}{39}{solution.32}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{3.4.{4}}{}}{39}{theoremx.3.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{10}}{}}{39}{exercisechap.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{33}{}}{39}{solution.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.4.{5}}{בלוק ז'ורדן}}{39}{theoremx.3.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.4.{6}}{אופרטור אי־פריד}}{40}{theoremx.3.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{11}}{}}{40}{exercisechap.3.11}\protected@file@percent }
\newlabel{exercise:jordan_invariant}{{3.{11}}{40}{מרחבים שמורים}{exercisechap.3.11}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{34}{}}{40}{solution.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}צורת ז'ורדן}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.4.{7}}{אופרטור הזזה}}{41}{theoremx.3.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.4.{8}}{בלוק ז'ורדן}}{41}{theoremx.3.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.4.{9}}{משפט ז'ורדן לאופרטורים}}{41}{theoremx.3.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.4.{10}}{}}{41}{theoremx.3.4.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.4.{11}}{משפט ז'ורדן למטריצות}}{41}{theoremx.3.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.4.{12}}{}}{41}{theoremx.3.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{41}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{35}{}}{41}{solution.35}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{42}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{36}{}}{42}{solution.36}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{42}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{37}{}}{42}{solution.37}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{43}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{38}{}}{43}{solution.38}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{43}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{39}{}}{43}{solution.39}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{44}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{40}{}}{44}{solution.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{47}
