\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{4}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{5}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {proposition}{{טענה}{1.2.{1}}{}}{5}{theoremx.1.2.1}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{5}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{7}{theoremx.2.1.1}%
\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{7}{theoremx.2.1.2}%
\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{7}{theoremx.2.1.3}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{7}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{6}{}}{8}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{8}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}%
\contentsline {definitionx}{{הגדרה}{2.3.{1}}{תמורות על $n$ איברים}}{9}{theoremx.2.3.1}%
\contentsline {definitionx}{{הגדרה}{2.3.{2}}{חילוף}}{9}{theoremx.2.3.2}%
\contentsline {notation}{{סימון}{2.3.{3}}{}}{9}{theoremx.2.3.3}%
\contentsline {definitionx}{{הגדרה}{2.3.{4}}{סימן של תמורה}}{9}{theoremx.2.3.4}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{9}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{8}{}}{9}{solution.8}%
\contentsline {proposition}{{טענה}{2.3.{5}}{}}{10}{theoremx.2.3.5}%
\contentsline {remark}{{הערה}{2.3.{6}}{}}{10}{theoremx.2.3.6}%
\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{10}{exercisechap.2.4}%
\contentsline {solution}{{פתרון}{9}{}}{10}{solution.9}%
\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{11}{exercisechap.2.5}%
\contentsline {solution}{{פתרון}{10}{}}{11}{solution.10}%
\contentsline {remark}{{הערה}{2.3.{7}}{}}{12}{theoremx.2.3.7}%
\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{13}{exercisechap.2.6}%
\contentsline {solution}{{פתרון}{11}{}}{13}{solution.11}%
\contentsline {definitionx}{{הגדרה}{2.3.{8}}{ערכים עצמיים ופולינום אופייני}}{13}{theoremx.2.3.8}%
\contentsline {remark}{{הערה}{2.3.{9}}{}}{13}{theoremx.2.3.9}%
\contentsline {definitionx}{{הגדרה}{2.3.{10}}{פולינום מתוקן}}{13}{theoremx.2.3.10}%
\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{13}{exercisechap.2.7}%
\contentsline {solution}{{פתרון}{12}{}}{13}{solution.12}%
