\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{4}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{5}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {proposition}{{טענה}{1.2.{1}}{}}{5}{theoremx.1.2.1}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{5}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{7}{theoremx.2.1.1}%
\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{7}{theoremx.2.1.2}%
\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{7}{theoremx.2.1.3}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{7}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{6}{}}{8}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{8}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}%
\contentsline {definitionx}{{הגדרה}{2.3.{1}}{תמורות על $n$ איברים}}{9}{theoremx.2.3.1}%
\contentsline {definitionx}{{הגדרה}{2.3.{2}}{חילוף}}{9}{theoremx.2.3.2}%
\contentsline {notation}{{סימון}{2.3.{3}}{}}{9}{theoremx.2.3.3}%
\contentsline {definitionx}{{הגדרה}{2.3.{4}}{סימן של תמורה}}{9}{theoremx.2.3.4}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{9}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{8}{}}{9}{solution.8}%
\contentsline {proposition}{{טענה}{2.3.{5}}{}}{10}{theoremx.2.3.5}%
\contentsline {remark}{{הערה}{2.3.{6}}{}}{10}{theoremx.2.3.6}%
\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{10}{exercisechap.2.4}%
\contentsline {solution}{{פתרון}{9}{}}{10}{solution.9}%
\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{11}{exercisechap.2.5}%
\contentsline {solution}{{פתרון}{10}{}}{11}{solution.10}%
\contentsline {remark}{{הערה}{2.3.{7}}{}}{12}{theoremx.2.3.7}%
\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{13}{exercisechap.2.6}%
\contentsline {solution}{{פתרון}{11}{}}{13}{solution.11}%
\contentsline {definitionx}{{הגדרה}{2.3.{8}}{ערכים עצמיים ופולינום אופייני}}{13}{theoremx.2.3.8}%
\contentsline {remark}{{הערה}{2.3.{9}}{}}{13}{theoremx.2.3.9}%
\contentsline {definitionx}{{הגדרה}{2.3.{10}}{פולינום מתוקן}}{13}{theoremx.2.3.10}%
\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{13}{exercisechap.2.7}%
\contentsline {solution}{{פתרון}{12}{}}{13}{solution.12}%
\contentsline {notation}{{סימון}{2.4.{1}}{}}{15}{theoremx.2.4.1}%
\contentsline {proposition}{{טענה}{2.4.{2}}{כלל קרמר}}{15}{theoremx.2.4.2}%
\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{15}{exercisechap.2.8}%
\contentsline {solution}{{פתרון}{13}{}}{16}{solution.13}%
\contentsline {exercisechap}{{תרגיל}{2.{9}}{}}{17}{exercisechap.2.9}%
\contentsline {solution}{{פתרון}{14}{}}{17}{solution.14}%
\contentsline {definitionx}{{הגדרה}{2.5.{1}}{}}{19}{theoremx.2.5.1}%
\contentsline {proposition}{{טענה}{2.5.{2}}{}}{19}{theoremx.2.5.2}%
\contentsline {exercisechap}{{תרגיל}{2.{10}}{}}{19}{exercisechap.2.10}%
\contentsline {solution}{{פתרון}{15}{}}{19}{solution.15}%
\contentsline {exercisechap}{{תרגיל}{2.{11}}{}}{21}{exercisechap.2.11}%
\contentsline {solution}{{פתרון}{16}{}}{21}{solution.16}%
\contentsline {exercisechap}{{תרגיל}{2.{12}}{}}{21}{exercisechap.2.12}%
\contentsline {solution}{{פתרון}{17}{}}{21}{solution.17}%
\contentsline {definitionx}{{הגדרה}{2.6.{1}}{אופרטור לכסין}}{22}{theoremx.2.6.1}%
\contentsline {definitionx}{{הגדרה}{2.6.{2}}{ערכים ווקטורים עצמיים}}{22}{theoremx.2.6.2}%
\contentsline {definitionx}{{הגדרה}{2.6.{3}}{פולינום אופייני}}{22}{theoremx.2.6.3}%
\contentsline {remark}{{הערה}{2.6.{4}}{}}{22}{theoremx.2.6.4}%
\contentsline {remark}{{הערה}{2.6.{5}}{}}{22}{theoremx.2.6.5}%
\contentsline {proposition}{{טענה}{2.6.{6}}{}}{22}{theoremx.2.6.6}%
\contentsline {definitionx}{{הגדרה}{2.6.{7}}{ריבוי אלגברי}}{22}{theoremx.2.6.7}%
\contentsline {definitionx}{{הגדרה}{2.6.{8}}{מרחב עצמי}}{22}{theoremx.2.6.8}%
\contentsline {definitionx}{{הגדרה}{2.6.{9}}{ריבוי גיאומטרי}}{22}{theoremx.2.6.9}%
\contentsline {proposition}{{טענה}{2.6.{10}}{}}{22}{theoremx.2.6.10}%
\contentsline {proposition}{{טענה}{2.6.{11}}{}}{22}{theoremx.2.6.11}%
\contentsline {exercisechap}{{תרגיל}{2.{13}}{}}{23}{exercisechap.2.13}%
\contentsline {solution}{{פתרון}{18}{}}{23}{solution.18}%
\contentsline {exercisechap}{{תרגיל}{2.{14}}{}}{23}{exercisechap.2.14}%
\contentsline {solution}{{פתרון}{19}{}}{23}{solution.19}%
\contentsline {exercisechap}{{תרגיל}{2.{15}}{}}{25}{exercisechap.2.15}%
\contentsline {solution}{{פתרון}{20}{}}{25}{solution.20}%
\contentsline {exercisechap}{{תרגיל}{2.{16}}{}}{27}{exercisechap.2.16}%
\contentsline {solution}{{פתרון}{21}{}}{27}{solution.21}%
\contentsline {remark}{{הערה}{2.6.{12}}{}}{29}{theoremx.2.6.12}%
\contentsline {theoremx}{{משפט}{2.7.{1}}{קיילי־המילטון}}{29}{theoremx.2.7.1}%
\contentsline {proposition}{{טענה}{2.7.{2}}{}}{29}{theoremx.2.7.2}%
\contentsline {definitionx}{{הגדרה}{2.7.{3}}{פולינום מינימלי}}{29}{theoremx.2.7.3}%
\contentsline {proposition}{{טענה}{2.7.{4}}{}}{29}{theoremx.2.7.4}%
\contentsline {exercisechap}{{תרגיל}{2.{17}}{}}{29}{exercisechap.2.17}%
\contentsline {solution}{{פתרון}{22}{}}{29}{solution.22}%
\contentsline {exercisechap}{{תרגיל}{2.{18}}{}}{30}{exercisechap.2.18}%
\contentsline {solution}{{פתרון}{23}{}}{30}{solution.23}%
\contentsline {remark}{{הערה}{2.7.{5}}{}}{33}{theoremx.2.7.5}%
\contentsline {definitionx}{{הגדרה}{2.8.{1}}{סכום ישר}}{33}{theoremx.2.8.1}%
\contentsline {remark}{{הערה}{2.8.{2}}{}}{33}{theoremx.2.8.2}%
\contentsline {proposition}{{טענה}{2.8.{3}}{}}{33}{theoremx.2.8.3}%
\contentsline {proposition}{{טענה}{2.8.{4}}{}}{33}{theoremx.2.8.4}%
\contentsline {corollary}{{מסקנה}{2.8.{5}}{}}{33}{theoremx.2.8.5}%
\contentsline {exercise}{{תרגיל}{1}{}}{33}{exercise.1}%
\contentsline {solution}{{פתרון}{24}{}}{34}{solution.24}%
\contentsline {exercise}{{תרגיל}{2}{}}{34}{exercise.2}%
\contentsline {solution}{{פתרון}{25}{}}{34}{solution.25}%
\contentsline {definitionx}{{הגדרה}{2.9.{1}}{}}{34}{theoremx.2.9.1}%
\contentsline {remark}{{הערה}{2.9.{2}}{}}{34}{theoremx.2.9.2}%
\contentsline {definitionx}{{הגדרה}{2.9.{3}}{}}{34}{theoremx.2.9.3}%
\contentsline {proposition}{{טענה}{2.9.{4}}{}}{34}{theoremx.2.9.4}%
\contentsline {exercisechap}{{תרגיל}{2.{19}}{}}{35}{exercisechap.2.19}%
\contentsline {solution}{{פתרון}{26}{}}{35}{solution.26}%
\contentsline {exercisechap}{{תרגיל}{2.{20}}{}}{35}{exercisechap.2.20}%
\contentsline {solution}{{פתרון}{27}{}}{35}{solution.27}%
