\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{4}{theoremx.1.1.6}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{4}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{5}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {proposition}{{טענה}{1.2.{1}}{}}{5}{theoremx.1.2.1}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{5}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{דטרמיננטה}}{7}{theoremx.2.1.1}%
\contentsline {theoremx}{{משפט}{2.1.{2}}{}}{7}{theoremx.2.1.2}%
\contentsline {theoremx}{{משפט}{2.1.{3}}{}}{7}{theoremx.2.1.3}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{7}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{6}{}}{8}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{8}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{7}{}}{8}{solution.7}%
\contentsline {definitionx}{{הגדרה}{2.3.{1}}{תמורות על $n$ איברים}}{9}{theoremx.2.3.1}%
\contentsline {definitionx}{{הגדרה}{2.3.{2}}{חילוף}}{9}{theoremx.2.3.2}%
\contentsline {notation}{{סימון}{2.3.{3}}{}}{9}{theoremx.2.3.3}%
\contentsline {definitionx}{{הגדרה}{2.3.{4}}{סימן של תמורה}}{9}{theoremx.2.3.4}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{9}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{8}{}}{9}{solution.8}%
\contentsline {proposition}{{טענה}{2.3.{5}}{}}{10}{theoremx.2.3.5}%
\contentsline {remark}{{הערה}{2.3.{6}}{}}{10}{theoremx.2.3.6}%
\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{10}{exercisechap.2.4}%
\contentsline {solution}{{פתרון}{9}{}}{10}{solution.9}%
\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{11}{exercisechap.2.5}%
\contentsline {solution}{{פתרון}{10}{}}{11}{solution.10}%
\contentsline {remark}{{הערה}{2.3.{7}}{}}{12}{theoremx.2.3.7}%
\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{13}{exercisechap.2.6}%
\contentsline {solution}{{פתרון}{11}{}}{13}{solution.11}%
\contentsline {definitionx}{{הגדרה}{2.3.{8}}{ערכים עצמיים ופולינום אופייני}}{13}{theoremx.2.3.8}%
\contentsline {remark}{{הערה}{2.3.{9}}{}}{13}{theoremx.2.3.9}%
\contentsline {definitionx}{{הגדרה}{2.3.{10}}{פולינום מתוקן}}{13}{theoremx.2.3.10}%
\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{13}{exercisechap.2.7}%
\contentsline {solution}{{פתרון}{12}{}}{13}{solution.12}%
\contentsline {notation}{{סימון}{2.4.{1}}{}}{15}{theoremx.2.4.1}%
\contentsline {proposition}{{טענה}{2.4.{2}}{כלל קרמר}}{15}{theoremx.2.4.2}%
\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{15}{exercisechap.2.8}%
\contentsline {solution}{{פתרון}{13}{}}{16}{solution.13}%
\contentsline {exercisechap}{{תרגיל}{2.{9}}{}}{17}{exercisechap.2.9}%
\contentsline {solution}{{פתרון}{14}{}}{17}{solution.14}%
\contentsline {definitionx}{{הגדרה}{2.5.{1}}{}}{19}{theoremx.2.5.1}%
\contentsline {proposition}{{טענה}{2.5.{2}}{}}{19}{theoremx.2.5.2}%
\contentsline {exercisechap}{{תרגיל}{2.{10}}{}}{19}{exercisechap.2.10}%
\contentsline {solution}{{פתרון}{15}{}}{19}{solution.15}%
\contentsline {exercisechap}{{תרגיל}{2.{11}}{}}{21}{exercisechap.2.11}%
\contentsline {solution}{{פתרון}{16}{}}{21}{solution.16}%
\contentsline {exercisechap}{{תרגיל}{2.{12}}{}}{21}{exercisechap.2.12}%
\contentsline {solution}{{פתרון}{17}{}}{21}{solution.17}%
\contentsline {definitionx}{{הגדרה}{2.6.{1}}{אופרטור לכסין}}{22}{theoremx.2.6.1}%
\contentsline {definitionx}{{הגדרה}{2.6.{2}}{ערכים ווקטורים עצמיים}}{22}{theoremx.2.6.2}%
\contentsline {definitionx}{{הגדרה}{2.6.{3}}{פולינום אופייני}}{22}{theoremx.2.6.3}%
\contentsline {remark}{{הערה}{2.6.{4}}{}}{22}{theoremx.2.6.4}%
\contentsline {remark}{{הערה}{2.6.{5}}{}}{22}{theoremx.2.6.5}%
\contentsline {proposition}{{טענה}{2.6.{6}}{}}{22}{theoremx.2.6.6}%
\contentsline {definitionx}{{הגדרה}{2.6.{7}}{ריבוי אלגברי}}{22}{theoremx.2.6.7}%
\contentsline {definitionx}{{הגדרה}{2.6.{8}}{מרחב עצמי}}{22}{theoremx.2.6.8}%
\contentsline {definitionx}{{הגדרה}{2.6.{9}}{ריבוי גיאומטרי}}{22}{theoremx.2.6.9}%
\contentsline {proposition}{{טענה}{2.6.{10}}{}}{22}{theoremx.2.6.10}%
\contentsline {proposition}{{טענה}{2.6.{11}}{}}{22}{theoremx.2.6.11}%
\contentsline {exercisechap}{{תרגיל}{2.{13}}{}}{23}{exercisechap.2.13}%
\contentsline {solution}{{פתרון}{18}{}}{23}{solution.18}%
\contentsline {exercisechap}{{תרגיל}{2.{14}}{}}{23}{exercisechap.2.14}%
\contentsline {solution}{{פתרון}{19}{}}{23}{solution.19}%
\contentsline {exercisechap}{{תרגיל}{2.{15}}{}}{25}{exercisechap.2.15}%
\contentsline {solution}{{פתרון}{20}{}}{25}{solution.20}%
\contentsline {exercisechap}{{תרגיל}{2.{16}}{}}{27}{exercisechap.2.16}%
\contentsline {solution}{{פתרון}{21}{}}{27}{solution.21}%
\contentsline {remark}{{הערה}{2.6.{12}}{}}{29}{theoremx.2.6.12}%
\contentsline {theoremx}{{משפט}{3.1.{1}}{קיילי־המילטון}}{30}{theoremx.3.1.1}%
\contentsline {proposition}{{טענה}{3.1.{2}}{}}{30}{theoremx.3.1.2}%
\contentsline {definitionx}{{הגדרה}{3.1.{3}}{פולינום מינימלי}}{30}{theoremx.3.1.3}%
\contentsline {proposition}{{טענה}{3.1.{4}}{}}{30}{theoremx.3.1.4}%
\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{30}{exercisechap.3.1}%
\contentsline {solution}{{פתרון}{22}{}}{30}{solution.22}%
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{31}{exercisechap.3.2}%
\contentsline {solution}{{פתרון}{23}{}}{32}{solution.23}%
\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{32}{exercisechap.3.3}%
\contentsline {solution}{{פתרון}{24}{}}{32}{solution.24}%
\contentsline {remark}{{הערה}{3.1.{5}}{}}{35}{theoremx.3.1.5}%
\contentsline {definitionx}{{הגדרה}{3.2.{1}}{סכום ישר}}{35}{theoremx.3.2.1}%
\contentsline {remark}{{הערה}{3.2.{2}}{}}{35}{theoremx.3.2.2}%
\contentsline {proposition}{{טענה}{3.2.{3}}{}}{35}{theoremx.3.2.3}%
\contentsline {proposition}{{טענה}{3.2.{4}}{}}{35}{theoremx.3.2.4}%
\contentsline {corollary}{{מסקנה}{3.2.{5}}{}}{35}{theoremx.3.2.5}%
\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{35}{exercisechap.3.4}%
\contentsline {solution}{{פתרון}{25}{}}{36}{solution.25}%
\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{36}{exercisechap.3.5}%
\contentsline {solution}{{פתרון}{26}{}}{36}{solution.26}%
\contentsline {definitionx}{{הגדרה}{3.3.{1}}{}}{36}{theoremx.3.3.1}%
\contentsline {remark}{{הערה}{3.3.{2}}{}}{36}{theoremx.3.3.2}%
\contentsline {definitionx}{{הגדרה}{3.3.{3}}{}}{36}{theoremx.3.3.3}%
\contentsline {proposition}{{טענה}{3.3.{4}}{}}{36}{theoremx.3.3.4}%
\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{37}{exercisechap.3.6}%
\contentsline {solution}{{פתרון}{27}{}}{37}{solution.27}%
\contentsline {exercisechap}{{תרגיל}{3.{7}}{}}{37}{exercisechap.3.7}%
\contentsline {solution}{{פתרון}{28}{}}{37}{solution.28}%
\contentsline {definitionx}{{הגדרה}{3.4.{1}}{מרחב שמור}}{38}{theoremx.3.4.1}%
\contentsline {definitionx}{{הגדרה}{3.4.{2}}{}}{38}{theoremx.3.4.2}%
\contentsline {remark}{{הערה}{3.4.{3}}{}}{38}{theoremx.3.4.3}%
\contentsline {exercisechap}{{תרגיל}{3.{8}}{}}{38}{exercisechap.3.8}%
\contentsline {solution}{{פתרון}{29}{}}{38}{solution.29}%
\contentsline {exercisechap}{{תרגיל}{3.{9}}{}}{38}{exercisechap.3.9}%
\contentsline {solution}{{פתרון}{30}{}}{38}{solution.30}%
\contentsline {exercisechap}{{תרגיל}{3.{10}}{}}{38}{exercisechap.3.10}%
\contentsline {solution}{{פתרון}{31}{}}{39}{solution.31}%
\contentsline {exercisechap}{{תרגיל}{3.{11}}{}}{39}{exercisechap.3.11}%
\contentsline {solution}{{פתרון}{32}{}}{39}{solution.32}%
\contentsline {notation}{{סימון}{3.4.{4}}{}}{39}{theoremx.3.4.4}%
\contentsline {exercisechap}{{תרגיל}{3.{12}}{}}{39}{exercisechap.3.12}%
\contentsline {solution}{{פתרון}{33}{}}{39}{solution.33}%
\contentsline {definitionx}{{הגדרה}{3.4.{5}}{בלוק ז'ורדן}}{39}{theoremx.3.4.5}%
\contentsline {definitionx}{{הגדרה}{3.4.{6}}{אופרטור אי־פריד}}{40}{theoremx.3.4.6}%
\contentsline {exercisechap}{{תרגיל}{3.{13}}{}}{40}{exercisechap.3.13}%
\contentsline {solution}{{פתרון}{34}{}}{40}{solution.34}%
\contentsline {definitionx}{{הגדרה}{3.5.{1}}{אופרטור הזזה}}{41}{theoremx.3.5.1}%
\contentsline {definitionx}{{הגדרה}{3.5.{2}}{בלוק ז'ורדן}}{41}{theoremx.3.5.2}%
\contentsline {theoremx}{{משפט}{3.5.{3}}{משפט ז'ורדן לאופרטורים}}{41}{theoremx.3.5.3}%
\contentsline {remark}{{הערה}{3.5.{4}}{}}{41}{theoremx.3.5.4}%
\contentsline {theoremx}{{משפט}{3.5.{5}}{משפט ז'ורדן למטריצות}}{41}{theoremx.3.5.5}%
\contentsline {proposition}{{טענה}{3.5.{6}}{}}{41}{theoremx.3.5.6}%
\contentsline {exercisechap}{{תרגיל}{3.{14}}{}}{41}{exercisechap.3.14}%
\contentsline {solution}{{פתרון}{35}{}}{41}{solution.35}%
\contentsline {exercisechap}{{תרגיל}{3.{15}}{}}{42}{exercisechap.3.15}%
\contentsline {solution}{{פתרון}{36}{}}{42}{solution.36}%
\contentsline {exercisechap}{{תרגיל}{3.{16}}{}}{42}{exercisechap.3.16}%
\contentsline {solution}{{פתרון}{37}{}}{42}{solution.37}%
\contentsline {exercisechap}{{תרגיל}{3.{17}}{}}{43}{exercisechap.3.17}%
\contentsline {solution}{{פתרון}{38}{}}{43}{solution.38}%
\contentsline {exercisechap}{{תרגיל}{3.{18}}{}}{43}{exercisechap.3.18}%
\contentsline {solution}{{פתרון}{39}{}}{43}{solution.39}%
\contentsline {exercisechap}{{תרגיל}{3.{19}}{}}{44}{exercisechap.3.19}%
\contentsline {solution}{{פתרון}{40}{}}{44}{solution.40}%
\contentsline {definitionx}{{הגדרה}{4.2.{1}}{מכפלה פנימית}}{47}{theoremx.4.2.1}%
\contentsline {remark}{{הערה}{4.2.{2}}{}}{48}{theoremx.4.2.2}%
\contentsline {exercisechap}{{תרגיל}{4.{1}}{}}{48}{exercisechap.4.1}%
\contentsline {solution}{{פתרון}{41}{}}{48}{solution.41}%
\contentsline {definitionx}{{הגדרה}{4.3.{1}}{מטריקה המושרית מנורמה}}{49}{theoremx.4.3.1}%
\contentsline {definitionx}{{הגדרה}{4.3.{2}}{מרחק מקבוצה}}{49}{theoremx.4.3.2}%
\contentsline {definitionx}{{הגדרה}{4.3.{3}}{זווית במרחב מכפלה פנימית}}{49}{theoremx.4.3.3}%
\contentsline {definitionx}{{הגדרה}{4.3.{4}}{וקטורים ניצבים}}{49}{theoremx.4.3.4}%
\contentsline {remark}{{הערה}{4.3.{5}}{}}{49}{theoremx.4.3.5}%
\contentsline {definitionx}{{הגדרה}{4.3.{6}}{}}{49}{theoremx.4.3.6}%
\contentsline {theoremx}{{משפט}{4.3.{7}}{פיתגורס}}{49}{theoremx.4.3.7}%
\contentsline {definitionx}{{הגדרה}{4.3.{8}}{מרחב ניצב}}{49}{theoremx.4.3.8}%
\contentsline {proposition}{{טענה}{4.3.{9}}{}}{49}{theoremx.4.3.9}%
\contentsline {exercisechap}{{תרגיל}{4.{2}}{}}{49}{exercisechap.4.2}%
\contentsline {solution}{{פתרון}{42}{}}{49}{solution.42}%
\contentsline {remark}{{הערה}{4.3.{10}}{}}{50}{theoremx.4.3.10}%
\contentsline {exercisechap}{{תרגיל}{4.{3}}{}}{50}{exercisechap.4.3}%
\contentsline {solution}{{פתרון}{43}{}}{50}{solution.43}%
\contentsline {definitionx}{{הגדרה}{4.3.{11}}{בסיס אורתונורמלי}}{50}{theoremx.4.3.11}%
\contentsline {definitionx}{{הגדרה}{4.3.{12}}{הטלה אורתוגונלית}}{50}{theoremx.4.3.12}%
\contentsline {proposition}{{טענה}{4.3.{13}}{}}{50}{theoremx.4.3.13}%
\contentsline {exercisechap}{{תרגיל}{4.{4}}{}}{50}{exercisechap.4.4}%
\contentsline {solution}{{פתרון}{44}{}}{50}{solution.44}%
\contentsline {theoremx}{{משפט}{4.3.{14}}{גרם־שמידט}}{51}{theoremx.4.3.14}%
\contentsline {corollary}{{מסקנה}{4.3.{15}}{}}{51}{theoremx.4.3.15}%
\contentsline {theoremx}{{משפט}{4.3.{16}}{מרחק של וקטור מתת־מרחב}}{51}{theoremx.4.3.16}%
\contentsline {proof}{{הוכחה}{1}{}}{51}{proof.1}%
\contentsline {exercisechap}{{תרגיל}{4.{5}}{}}{51}{exercisechap.4.5}%
\contentsline {solution}{{פתרון}{45}{}}{52}{solution.45}%
\contentsline {definitionx}{{הגדרה}{5.1.{1}}{המרחב הדואלי}}{54}{theoremx.5.1.1}%
\contentsline {theoremx}{{משפט}{5.1.{2}}{משפט ההצגה של ריס}}{54}{theoremx.5.1.2}%
\contentsline {corollary}{{מסקנה}{5.1.{3}}{ניסוח קונרקטי למשפט ההצגה של ריס}}{54}{theoremx.5.1.3}%
\contentsline {exercisechap}{{תרגיל}{5.{1}}{}}{54}{exercisechap.5.1}%
\contentsline {solution}{{פתרון}{46}{}}{54}{solution.46}%
\contentsline {exercisechap}{{תרגיל}{5.{2}}{}}{54}{exercisechap.5.2}%
\contentsline {solution}{{פתרון}{47}{}}{54}{solution.47}%
\contentsline {theoremx}{{משפט}{5.2.{1}}{ההעתקה הצמודה}}{56}{theoremx.5.2.1}%
\contentsline {theoremx}{{משפט}{5.2.{2}}{}}{56}{theoremx.5.2.2}%
\contentsline {exercisechap}{{תרגיל}{5.{3}}{}}{56}{exercisechap.5.3}%
\contentsline {solution}{{פתרון}{48}{}}{56}{solution.48}%
\contentsline {exercisechap}{{תרגיל}{5.{4}}{}}{57}{exercisechap.5.4}%
\contentsline {solution}{{פתרון}{49}{}}{57}{solution.49}%
\contentsline {exercisechap}{{תרגיל}{5.{5}}{}}{57}{exercisechap.5.5}%
\contentsline {solution}{{פתרון}{50}{}}{58}{solution.50}%
\contentsline {exercisechap}{{תרגיל}{5.{6}}{}}{58}{exercisechap.5.6}%
\contentsline {solution}{{פתרון}{51}{}}{58}{solution.51}%
\contentsline {exercisechap}{{תרגיל}{5.{7}}{}}{59}{exercisechap.5.7}%
\contentsline {solution}{{פתרון}{52}{}}{59}{solution.52}%
\contentsline {exercisechap}{{תרגיל}{5.{8}}{}}{59}{exercisechap.5.8}%
\contentsline {solution}{{פתרון}{53}{}}{59}{solution.53}%
\contentsline {definitionx}{{הגדרה}{5.3.{1}}{איזומטריה לינארית}}{60}{theoremx.5.3.1}%
\contentsline {proposition}{{טענה}{5.3.{2}}{טענה מההרצאה}}{60}{theoremx.5.3.2}%
\contentsline {definitionx}{{הגדרה}{5.3.{3}}{אופרטור אורתוגונלי (אוניטרי)}}{60}{theoremx.5.3.3}%
\contentsline {remark}{{הערה}{5.3.{4}}{}}{60}{theoremx.5.3.4}%
\contentsline {definitionx}{{הגדרה}{5.3.{5}}{מטריצה אורתונוגלית (אוניטרית)}}{60}{theoremx.5.3.5}%
\contentsline {exercisechap}{{תרגיל}{5.{9}}{}}{61}{exercisechap.5.9}%
\contentsline {solution}{{פתרון}{54}{}}{61}{solution.54}%
\contentsline {exercisechap}{{תרגיל}{5.{10}}{}}{61}{exercisechap.5.10}%
\contentsline {solution}{{פתרון}{55}{}}{61}{solution.55}%
\contentsline {exercisechap}{{תרגיל}{5.{11}}{}}{61}{exercisechap.5.11}%
\contentsline {solution}{{פתרון}{56}{}}{61}{solution.56}%
\contentsline {theoremx}{{משפט}{5.4.{1}}{משפט הפירוק הספקטרלי לאופרטורים צמודים לעצמם}}{61}{theoremx.5.4.1}%
\contentsline {definitionx}{{הגדרה}{5.4.{2}}{אופרטור נורמלי}}{61}{theoremx.5.4.2}%
\contentsline {theoremx}{{משפט}{5.4.{3}}{משפט הפירוק הספקטרלי לאופרטורים נורמליים}}{61}{theoremx.5.4.3}%
\contentsline {definitionx}{{הגדרה}{5.4.{4}}{}}{62}{theoremx.5.4.4}%
\contentsline {remark}{{הערה}{5.4.{5}}{}}{62}{theoremx.5.4.5}%
\contentsline {theoremx}{{משפט}{5.4.{6}}{משפט הפירוק הספקטרלי למטריצות}}{62}{theoremx.5.4.6}%
\contentsline {exercisechap}{{תרגיל}{5.{12}}{}}{62}{exercisechap.5.12}%
\contentsline {solution}{{פתרון}{57}{}}{62}{solution.57}%
\contentsline {exercisechap}{{תרגיל}{5.{13}}{}}{62}{exercisechap.5.13}%
\contentsline {theoremx}{{משפט}{5.4.{7}}{אינטרפולציית לגרנג'}}{62}{theoremx.5.4.7}%
\contentsline {solution}{{פתרון}{58}{}}{62}{solution.58}%
\contentsline {exercisechap}{{תרגיל}{5.{14}}{}}{63}{exercisechap.5.14}%
\contentsline {solution}{{פתרון}{59}{}}{63}{solution.59}%
\contentsline {exercisechap}{{תרגיל}{5.{15}}{}}{63}{exercisechap.5.15}%
\contentsline {solution}{{פתרון}{60}{}}{63}{solution.60}%
\contentsline {exercisechap}{{תרגיל}{5.{16}}{}}{63}{exercisechap.5.16}%
\contentsline {solution}{{פתרון}{61}{}}{63}{solution.61}%
\contentsline {exercisechap}{{תרגיל}{5.{17}}{}}{63}{exercisechap.5.17}%
\contentsline {solution}{{פתרון}{62}{}}{63}{solution.62}%
\contentsline {definitionx}{{הגדרה}{5.5.{1}}{ערכים סינגולריים}}{65}{theoremx.5.5.1}%
\contentsline {theoremx}{{משפט}{5.5.{2}}{פירוק לערכים סינגולריים}}{65}{theoremx.5.5.2}%
\contentsline {exercisechap}{{תרגיל}{5.{18}}{}}{65}{exercisechap.5.18}%
\contentsline {solution}{{פתרון}{63}{}}{65}{solution.63}%
\contentsline {corollary}{{מסקנה}{5.5.{3}}{פירוק לערכים סינגולריים של מטריצה}}{65}{theoremx.5.5.3}%
\contentsline {definitionx}{{הגדרה}{5.5.{4}}{אופרטור מוגדר חיובית}}{65}{theoremx.5.5.4}%
\contentsline {remark}{{הערה}{5.5.{5}}{}}{65}{theoremx.5.5.5}%
\contentsline {proposition}{{טענה}{5.5.{6}}{}}{65}{theoremx.5.5.6}%
\contentsline {remark}{{הערה}{5.5.{7}}{}}{66}{theoremx.5.5.7}%
\contentsline {exercisechap}{{תרגיל}{5.{19}}{}}{66}{exercisechap.5.19}%
\contentsline {solution}{{פתרון}{64}{}}{66}{solution.64}%
\contentsline {exercisechap}{{תרגיל}{5.{20}}{}}{67}{exercisechap.5.20}%
\contentsline {solution}{{פתרון}{65}{}}{67}{solution.65}%
\contentsline {exercisechap}{{תרגיל}{5.{21}}{}}{68}{exercisechap.5.21}%
\contentsline {solution}{{פתרון}{66}{}}{68}{solution.66}%
\contentsline {exercisechap}{{תרגיל}{5.{22}}{}}{68}{exercisechap.5.22}%
\contentsline {solution}{{פתרון}{67}{}}{68}{solution.67}%
\contentsline {remark}{{הערה}{5.5.{8}}{}}{68}{theoremx.5.5.8}%
\contentsline {theoremx}{{משפט}{5.5.{9}}{פירוק פולארי לאופרטורים}}{68}{theoremx.5.5.9}%
\contentsline {theoremx}{{משפט}{5.5.{10}}{פירוק פולארי למטריצות}}{68}{theoremx.5.5.10}%
\contentsline {exercisechap}{{תרגיל}{5.{23}}{}}{68}{exercisechap.5.23}%
\contentsline {solution}{{פתרון}{68}{}}{68}{solution.68}%
\contentsline {definitionx}{{הגדרה}{6.1.{1}}{תבנית בילינארית}}{71}{theoremx.6.1.1}%
\contentsline {remark}{{הערה}{6.1.{2}}{}}{71}{theoremx.6.1.2}%
\contentsline {exercisechap}{{תרגיל}{6.{1}}{}}{71}{exercisechap.6.1}%
\contentsline {solution}{{פתרון}{69}{}}{71}{solution.69}%
\contentsline {exercisechap}{{תרגיל}{6.{2}}{}}{72}{exercisechap.6.2}%
\contentsline {solution}{{פתרון}{70}{}}{72}{solution.70}%
\contentsline {definitionx}{{הגדרה}{6.1.{3}}{מטריצה מייצגת של תבנית בילינארית}}{73}{theoremx.6.1.3}%
\contentsline {proposition}{{טענה}{6.1.{4}}{}}{73}{theoremx.6.1.4}%
\contentsline {definitionx}{{הגדרה}{6.1.{5}}{מטריצות חופפות}}{73}{theoremx.6.1.5}%
\contentsline {corollary}{{מסקנה}{6.1.{6}}{}}{73}{theoremx.6.1.6}%
\contentsline {remark}{{הערה}{6.1.{7}}{}}{73}{theoremx.6.1.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{73}{exercise.1}%
\contentsline {solution}{{פתרון}{71}{}}{73}{solution.71}%
\contentsline {definitionx}{{הגדרה}{6.2.{1}}{תבנית בילינארית סימטרית}}{74}{theoremx.6.2.1}%
\contentsline {theoremx}{{משפט}{6.2.{2}}{}}{74}{theoremx.6.2.2}%
\contentsline {algorithmx}{{אלגוריתם}{6.2.{3}}{דירוג סימולטני של מטריצות}}{74}{theoremx.6.2.3}%
\contentsline {corollary}{{מסקנה}{6.2.{4}}{}}{75}{theoremx.6.2.4}%
\contentsline {exercise}{{תרגיל}{2}{}}{75}{exercise.2}%
\contentsline {solution}{{פתרון}{72}{}}{76}{solution.72}%
\contentsline {exercise}{{תרגיל}{3}{}}{77}{exercise.3}%
\contentsline {solution}{{פתרון}{73}{}}{77}{solution.73}%
