\xpg@aux {calendar=gregorian}{hebrew}
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}%
\contentsline {chapter}{\numberline {1}חזרה על מטריצות מייצגות}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות ותכונות בסיסיות}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}תרגילים}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}הדטרמיננטה}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}הגדרות ותכונות בסיסיות}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}תרגילים}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}הדטרמיננטה לפי תמורות}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}כלל קרמר}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}מוטיבציה}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}תרגילים}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}המטריצה המצורפת}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}מוטיבציה}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}תרגילים}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}הפולינום האופייני, ולכסינות}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}הגדרות ותכונות בסיסיות}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}תרגילים}{23}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}משפט ז'ורדן}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}משפט קיילי־המילטון}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}חזרה}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}תרגילים}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}סכומים ישרים}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}חזרה}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}תרגילים}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}הטלות}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}חזרה}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}תרגילים}{37}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}מרחבים שמורים}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}צורת ז'ורדן}{41}{section.3.5}%
\contentsline {part}{II\hspace {1em}מרחבי מכפלות פנימיות}{46}{part.2}%
\contentsline {chapter}{\numberline {4}מכפלות פנימיות וניצבות}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}מוטיבציה}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}מכפלות פנימיות}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}בסיסים אורתונורמליים והמרחב הניצב}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}אופרטורים על מרחבי מכפלה פנימית}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}המרחב הדואלי, ומשפט ההצגה של ריס}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}ההעתקה הצמודה}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}איזומטריות ואופרטורים אוניטריים ואורתוגונליים}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}אופרטורים נורמליים וצמודים לעצמם, ומשפט הפירוק הספקטרלי}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}פירוק לערכים סינגולריים ופירוק פולארי}{65}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}פירוק לערכים סינגולריים}{65}{subsection.5.5.1}%
\contentsline {subsubsection}{מציאת פירוק פולארי}{68}{section*.4}%
\contentsline {part}{III\hspace {1em}תבניות בילינאריות וריבועיות}{70}{part.3}%
\contentsline {chapter}{\numberline {6}תבניות בילינאריות}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}הגדרות ותכונות בסיסיות}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}תבניות בילינאריות סימטריות}{74}{section.6.2}%
