\xpg@aux {calendar=gregorian}{hebrew}
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}%
\contentsline {chapter}{\numberline {1}חזרה על מטריצות מייצגות}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות ותכונות בסיסיות}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}תרגילים}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}הדטרמיננטה}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}הגדרות ותכונות בסיסיות}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}תרגילים}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}הדטרמיננטה לפי תמורות}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}כלל קרמר}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}מוטיבציה}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}תרגילים}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}המטריצה המצורפת}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}מוטיבציה}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}תרגילים}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}הפולינום האופייני, ולכסינות}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}הגדרות ותכונות בסיסיות}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}תרגילים}{23}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}משפט קיילי־המילטון}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}חזרה}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}תרגילים}{29}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}סכומים ישרים}{33}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}חזרה}{33}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}תרגילים}{33}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}הטלות}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}חזרה}{35}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}תרגילים}{35}{subsection.2.9.2}%
