\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {calendar=gregorian}{hebrew}}
\@writefile{thm}{\contentsline {lemma}{{למה}{1.{1}}{}}{1}{theoremx.1.1}\protected@file@percent }
\newlabel{lemma}{{1.{1}}{1}{}{theoremx.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{2}}{}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{1}{proof.2}\protected@file@percent }
\newlabel{equation}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {calendar=gregorian}{hebrew}\ignorespaces פונקציה $g$ ושלוש דוגמאות לפונקציות שחיוביות על קטע פתוח סביב $x_0 = 0.5$ ושוות לאפס מחוץ לקטע הפתוח.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:bump-functions}{{1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces פונקציה $g$ ושלוש דוגמאות לפונקציות שחיוביות על קטע פתוח סביב $x_0 = 0.5$ ושוות לאפס מחוץ לקטע הפתוח}{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
