\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {calendar=gregorian}{hebrew}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{וקטור קואורדינטות לפי בסיס}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{2}}{מטריצה מייצגת}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{3}}{}}{1}{theoremx.1.3}\protected@file@percent }
\newlabel{proposition:matrix-of-composition}{{1.{3}}{1}{}{theoremx.1.3}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{4}}{מטריצת מעבר בסיס}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{5}}{}}{1}{theoremx.1.5}\protected@file@percent }
\newlabel{proposition:change-of-basis-matrices}{{1.{5}}{1}{}{theoremx.1.5}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{6}}{}}{2}{theoremx.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
